import type { Metadata } from "next";

import { LandingFooter as SiteFooter } from "@/components/landing/landing-blocks";
import { SiteHeader } from "@/components/site/header";

export const metadata: Metadata = {
  title: "Соглашение на обработку персональных данных",
  description: "Соглашение на обработку персональных данных",
};

export default function PrivacyAgreementPage() {
  return (
    <div className="h-[100dvh] w-full overflow-y-auto flex flex-col bg-background">
      <SiteHeader />

      <main
        className="flex-1 container mx-auto px-4 py-12 prose prose-slate dark:prose-invert max-w-4xl text-base
        [&_p]:text-slate-700 [&_p]:dark:text-slate-300
        [&_li]:text-slate-700 [&_li]:dark:text-slate-300"
      >
        <h1>Соглашение на обработку персональных данных</h1>

        <p>Соглашение на обработку персональных данных</p>
        <p>Редакция от 02.01.2020 г.</p>

        <p>
          Присоединяясь к настоящему Соглашению и оставляя свои данные на сайте{" "}
          <a href="https://new-edu.by">https://new-edu.by</a> (далее – Сайт),
          оператором которого является Частное предприятие «Новое образование» УНП
          192003690, путём заполнения полей онлайн-заявки (регистрации) Пользователь:
        </p>
        <ul className="list-disc pl-5">
          <li>
            подтверждает, что указанные им персональные данные принадлежат лично ему;
          </li>
          <li>
            признаёт и подтверждает, что он внимательно и в полном объёме ознакомился с
            настоящим Соглашением и содержащимися в нём условиями обработки его
            персональных данных, указываемых им в полях онлайн заявки (регистрации) на
            сайте;
          </li>
          <li>
            признаёт и подтверждает, что все положения настоящего Соглашения и условия
            обработки его персональных данных ему понятны;
          </li>
          <li>
            даёт согласие на обработку Сайтом предоставляемых персональных данных для
            регистрации Пользователя на Сайте;
          </li>
          <li>
            выражает согласие с условиями обработки персональных данных без каких-либо
            оговорок и ограничений.
          </li>
        </ul>

        <p>
          Пользователь даёт свое согласие на обработку его персональных данных и
          подтверждает, что, давая такое согласие, он действует свободно, своей волей и
          в своём интересе.
        </p>
        <p>
          Согласие Пользователя на обработку персональных данных является конкретным,
          информированным и сознательным.
        </p>
        <p>
          Настоящее согласие Пользователя обрабатывается в следующих целях: регистрация
          Пользователей на Сайте, осуществление образовательных и консультационных услуг,
          маркетинговых акций, взаимодействие с потенциальными клиентами, аналитическими
          отчетами, а также поздравлений с днём рождения и других коммуникаций между
          компанией и клиентом, и применяется в отношении обработки следующих
          персональных данных:
        </p>
        <ul className="list-disc pl-5">
          <li>фамилия, имя, отчество;</li>
          <li>номера телефонов;</li>
          <li>адресах электронной почты (E-mail);</li>
          <li>гражданство / национальность;</li>
          <li>место пребывания (страна, город);</li>
          <li>возраст обучаемого;</li>
          <li>язык общения;</li>
          <li>запись проводимых занятий (для оценки и улучшения их качества);</li>
          <li>информация о способе взаимодействия / связи;</li>
          <li>аудио и видеозаписи занятий с участием Пользователя.</li>
        </ul>

        <p>
          Дополнительно на Сайте происходит сбор и обработка обезличенных данных о
          посетителях (в том числе файлов "cookie") с помощью сервисов интернет
          статистики Яндекс.Метрика <a href="https://metrika.yandex.ru">https://metrika.yandex.ru</a>,
          Google Analytics <a href="https://analytics.google.com">https://analytics.google.com</a>, и
          рекламных сетей Facebook <a href="https://facebook.com">https://facebook.com</a>, ВКонтакте{" "}
          <a href="https://vk.com">https://vk.com</a>, Twitter{" "}
          <a href="https://twitter.com">https://twitter.com</a> и Instagram{" "}
          <a href="https://instagram.com">https://instagram.com</a>.
        </p>

        <p>
          Пользователь, предоставляет администрации Сайта право осуществлять следующие
          действия (операции) с персональными данными:
        </p>
        <ul className="list-disc pl-5">
          <li>сбор и накопление;</li>
          <li>
            хранение в течение установленных нормативными документами сроков хранения
            отчетности, но не менее трех лет, с момента даты прекращения пользования
            услуг Сайта Пользователем;
          </li>
          <li>уточнение (обновление, изменение);</li>
          <li>использование в указанных в настоящем соглашении целях;</li>
          <li>уничтожение;</li>
          <li>
            передача третьим лицам с соблюдением мер, обеспечивающих защиту персональных
            данных от несанкционированного доступа, а также по требованию суда.
          </li>
        </ul>

        <p>
          Пользователь соглашается с тем, что занятия с его участием могут быть записаны
          (аудио- и/или видеозапись) с целью улучшения качества обслуживания и
          предоставлены третьим лицам для их обработки. Пользователь гарантирует, что
          информация, сообщаемая Пользователем на занятиях, не касается его личной жизни.
        </p>

        <p>
          Безопасность персональных данных обеспечивается путем реализации правовых,
          организационных и технических мер, необходимых для выполнения в полном объёме
          требований действующего законодательства в области защиты персональных данных.
          Сайт обеспечивает сохранность персональных данных и принимает все возможные
          меры, исключающие доступ к персональным данным неуполномоченных лиц.
        </p>

        <p>
          Целевой аудиторией, принимающей решение об оказании нами Услуг, являются
          совершеннолетние лица, однако могут возникать случаи, когда лицо, не достигшее
          18 лет, примет решение ознакомиться с Услугами на нашем Сайте или приобрести
          соответствующие Услуги. В случае, если мы знаем, что потребителем является
          лицо, не достигшее 18 лет, мы не будем использовать Персональные данные
          потребителя в маркетинговых целях, кроме случаев, когда родителями (иными
          законными представителями) несовершеннолетнего лица заведомо было
          предоставлено согласие на обработку его/её Персональных данных.
        </p>

        <p>
          Также обращаем внимание на то, что лица, не достигшие определенного возраста,
          не могут иметь доступ к определенным разделам наших Сайтов. Мы можем
          использовать Ваши Персональные данные для целей проверки Вашего возраста и
          применения тех или иных возрастных ограничений.
        </p>

        <p>
          Сайт не передает данные о пользователях третьим лицам, если это не связано с
          улучшением качества работы и предоставлении услуг компанией.
        </p>

        <p>
          Указанное согласие действует на весь срок использования Сайта и с момента
          предоставления данных и может быть отозвано Вами путём подачи соответствующего
          заявления в свободной форме администрации Сайта.
        </p>

        <p>
          Отзыв согласия на обработку персональных данных, а так же просьба об уточнении
          данных, их полном или частичном удалении могут быть осуществлены путём
          направления Пользователем соответствующего распоряжения в простой письменной
          форме на адрес электронной почты (E-mail) info.neweducation@gmail.com. Кроме
          этого Пользователь всегда может ознакомиться с информацией, которую мы о нём
          храним, написав на этот e-mail.
        </p>

        <p>
          Сайт имеет право вносить изменения в настоящее Соглашение. При внесении
          изменений в актуальной редакции указывается дата последнего обновления. Новая
          редакция Соглашения вступает в силу с момента её размещения, если иное не
          предусмотрено новой редакцией Соглашения.
        </p>

        <p>
          Действующая редакция всегда находится на странице по адресу:{" "}
          <a href="https://new-edu.by/privacy-agreement">
            https://new-edu.by/privacy-agreement
          </a>
          .
        </p>

        <h2 className="text-xl font-bold mt-8 mb-4">
          Сбор данных о Пользователе из социальных сетей
        </h2>
        <p>
          В целях оптимизации работы сервиса и взаимодействия с Пользователем Сайт вправе
          собирать указанные в настоящем разделе данные о Пользователе из социальных
          сетей:
        </p>
        <ul className="list-disc pl-5">
          <li>facebook.com;</li>
          <li>vk.com;</li>
          <li>twitter.com;</li>
          <li>instagram.com;</li>
          <li>
            иные системы размещения персональных данных при наличии ссылки на это на
            Сайте.
          </li>
        </ul>

        <h3 className="text-lg font-semibold mt-6 mb-3">
          Сбор данных о Пользователе из системы facebook.com
        </h3>
        <p>
          Регистрация Пользователя может осуществляться через социальный сервис{" "}
          <a href="https://facebook.com">https://facebook.com</a>. Данный способ
          авторизации избирает сам Пользователь путем совершения указанных на Сайте
          действий в момент регистрации.
        </p>
        <p>
          При регистрации через сервис facebook.com Сайт в целях автоматического
          заполнения аналогичных данных о Пользователе, а также для оптимизации работы
          фильтра Сайта по соответствующему критерию собирает следующие сведения о
          Пользователе из системы facebook.com:
        </p>
        <ul className="list-disc pl-5">
          <li>имя и фамилия Пользователя, а также его никнейм;</li>
          <li>пол Пользователя;</li>
          <li>место пребывания (город, населённый пункт);</li>
          <li>электронная почта пользователя.</li>
        </ul>

        <h3 className="text-lg font-semibold mt-6 mb-3">
          Сбор данных о Пользователе из системы vk.com
        </h3>
        <p>
          Регистрация Пользователя может осуществляться через социальный сервис{" "}
          <a href="https://vk.com">https://vk.com</a>. Данный способ авторизации
          избирает сам Пользователь путем совершения указанных на Сайте действий в момент
          регистрации.
        </p>
        <p>
          При регистрации через сервис vk.com Сайт в целях автоматического заполнения
          аналогичных данных о Пользователе, а также для оптимизации работы фильтра Сайта
          по соответствующему критерию собирает следующие сведения о Пользователе из
          системы vk.com:
        </p>
        <ul className="list-disc pl-5">
          <li>имя и фамилия Пользователя, а также его никнейм;</li>
          <li>пол Пользователя;</li>
          <li>место пребывания (город, населённый пункт);</li>
          <li>электронная почта пользователя.</li>
        </ul>

        <h3 className="text-lg font-semibold mt-6 mb-3">
          Сбор данных о Пользователе из системы twitter.com
        </h3>
        <p>
          Регистрация Пользователя может осуществляться через социальный сервис{" "}
          <a href="https://twitter.com">https://twitter.com</a>. Данный способ
          авторизации избирает сам Пользователь путем совершения указанных на Сайте
          действий в момент регистрации.
        </p>
        <p>
          При регистрации через сервис https://twitter.com Сайт в целях автоматического
          заполнения аналогичных данных о Пользователе, а также для оптимизации работы
          фильтра Сайта по соответствующему критерию собирает следующие сведения о
          Пользователе из системы twitter.com:
        </p>
        <ul className="list-disc pl-5">
          <li>имя и фамилия Пользователя, а также его никнейм;</li>
          <li>пол Пользователя;</li>
          <li>место пребывания (город, населённый пункт);</li>
          <li>электронная почта пользователя.</li>
        </ul>

        <h3 className="text-lg font-semibold mt-6 mb-3">
          Сбор данных о Пользователе из системы instagram.com
        </h3>
        <p>
          Регистрация Пользователя может осуществляться через социальный сервис{" "}
          <a href="https://instagram.com">https://instagram.com</a>. Данный способ
          авторизации избирает сам Пользователь путем совершения указанных на Сайте
          действий в момент регистрации.
        </p>
        <p>
          При регистрации через сервис https://instagram.com Сайт в целях автоматического
          заполнения аналогичных данных о Пользователе, а также для оптимизации работы
          фильтра Сайта по соответствующему критерию собирает следующие сведения о
          Пользователе из системы instagram.com:
        </p>
        <ul className="list-disc pl-5">
          <li>имя и фамилия Пользователя, а также его никнейм;</li>
          <li>пол Пользователя;</li>
          <li>место пребывания (город, населённый пункт);</li>
          <li>электронная почта пользователя.</li>
        </ul>
      </main>

      <SiteFooter />
    </div>
  );
}
